<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arm_motors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/throttle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="33dp"
            android:layout_height="298dp"
            android:layout_weight="0"
            android:rotation="-90"
            android:scaleX="7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/throttle_yaw"
                android:layout_width="265dp"
                android:layout_height="265dp"
                android:layout_weight="0"
                app:JV_backgroundColor="#666666"
                app:JV_borderColor="#DDDDDD"
                app:JV_borderWidth="4dp"
                app:JV_buttonColor="#000000"
                app:JV_buttonSizeRatio="25%"
                app:JV_fixedCenter="false" />

            <ProgressBar
                android:id="@+id/yaw"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/gain"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:progressBackgroundTint="#FF0000"
                android:progressTint="#FFFFFF" />

            <TextView
                android:id="@+id/gainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gain: 1.0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/connect"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/controlMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Control Mode : 0" />

            <Button
                android:id="@+id/flight_mode"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Flight Mode: LOITER" />

            <TextView
                android:id="@+id/receivedData"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/roll_pitch"
                android:layout_width="265dp"
                android:layout_height="265dp"
                android:layout_weight="0"
                app:JV_backgroundColor="#666666"
                app:JV_borderColor="#DDDDDD"
                app:JV_borderWidth="4dp"
                app:JV_buttonColor="#000000"
                app:JV_buttonSizeRatio="25%"
                app:JV_fixedCenter="false" />

            <ProgressBar
                android:id="@+id/roll"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="0" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pitch"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="33dp"
            android:layout_height="298dp"
            android:layout_weight="0"
            android:rotation="-90"
            android:scaleX="7" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>