<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/throttle_yaw"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:JV_backgroundColor="#666666"
            app:JV_borderColor="#DDDDDD"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#000000"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/roll_pitch"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:JV_backgroundColor="#666666"
            app:JV_borderColor="#DDDDDD"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#000000"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>